NEXT_PUBLIC_NODE_LIMIT=9
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DISABLE_EXTERNAL_MODE=true
NEXT_PUBLIC_SITE_URL=https://jsonviz.online
# Chat API Configuration
NEXT_PUBLIC_CHAT_API_URL=https://nobody.koyeb.app/v1
NEXT_PUBLIC_CHAT_API_KEY=your_api_key_here
