NEXT_PUBLIC_NODE_LIMIT=9999
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DISABLE_EXTERNAL_MODE=true

# Chat API Configuration
NEXT_PUBLIC_CHAT_API_URL=https://nobody.koyeb.app/v1
NEXT_PUBLIC_CHAT_API_KEY=your_api_key_here
